{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww21060\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 bedtools reldist -a STAU2_HepG2/ENCFF678FCX.bed -b HepG2_3UTR_stem.bed > STAU2_HepG2/stem.out\
bedtools reldist -a STAU2_HepG2/ENCFF678FCX.bed -b HepG2_3UTR_hairpin.bed > STAU2_HepG2/hairpin.out\
bedtools reldist -a STAU2_HepG2/ENCFF678FCX.bed -b HepG2_3UTR_multibranch.bed > STAU2_HepG2/multibranch.out\
bedtools reldist -a STAU2_HepG2/ENCFF678FCX.bed -b HepG2_3UTR_bulge.bed > STAU2_HepG2/bulge.out\
bedtools reldist -a STAU2_HepG2/ENCFF678FCX.bed -b HepG2_3UTR_internal.bed > STAU2_HepG2/internal.out\
bedtools reldist -a STAU2_HepG2/ENCFF678FCX.bed -b HepG2_3UTR_exterior.bed > STAU2_HepG2/exterior.out\
\
bedtools reldist -a PUS1_K562/ENCFF247NXL.bed -b K562_3UTR_exterior.bed > PUS1_K562/exterior.out\
bedtools reldist -a PUS1_K562/ENCFF247NXL.bed -b K562_3UTR_internal.bed > PUS1_K562/internal.out\
bedtools reldist -a PUS1_K562/ENCFF247NXL.bed -b K562_3UTR_stem.bed > PUS1_K562/stem.out\
bedtools reldist -a PUS1_K562/ENCFF247NXL.bed -b K562_3UTR_hairpin.bed > PUS1_K562/hairpin.out\
bedtools reldist -a PUS1_K562/ENCFF247NXL.bed -b K562_3UTR_bulge.bed > PUS1_K562/bulge.out\
bedtools reldist -a PUS1_K562/ENCFF247NXL.bed -b K562_3UTR_multibranch.bed > PUS1_K562/multibranch.out\
\
bedtools reldist -a LIN28B_K562/ENCFF341XMP.bed -b K562_3UTR_exterior.bed > LIN28B_K562/exterior.out\
bedtools reldist -a LIN28B_K562/ENCFF341XMP.bed -b K562_3UTR_internal.bed > LIN28B_K562/internal.out\
bedtools reldist -a LIN28B_K562/ENCFF341XMP.bed -b K562_3UTR_stem.bed > LIN28B_K562/stem.out\
bedtools reldist -a LIN28B_K562/ENCFF341XMP.bed -b K562_3UTR_hairpin.bed > LIN28B_K562/hairpin.out\
bedtools reldist -a LIN28B_K562/ENCFF341XMP.bed -b K562_3UTR_bulge.bed > LIN28B_K562/bulge.out\
bedtools reldist -a LIN28B_K562/ENCFF341XMP.bed -b K562_3UTR_multibranch.bed > LIN28B_K562/multibranch.out\
\
bedtools reldist -a LIN28B_HepG2/ENCFF061XNA.bed -b HepG2_3UTR_exterior.bed > LIN28B_HepG2/exterior.out\
bedtools reldist -a LIN28B_HepG2/ENCFF061XNA.bed -b HepG2_3UTR_internal.bed > LIN28B_HepG2/internal.out\
bedtools reldist -a LIN28B_HepG2/ENCFF061XNA.bed -b HepG2_3UTR_stem.bed > LIN28B_HepG2/stem.out\
bedtools reldist -a LIN28B_HepG2/ENCFF061XNA.bed -b HepG2_3UTR_hairpin.bed > LIN28B_HepG2/hairpin.out\
bedtools reldist -a LIN28B_HepG2/ENCFF061XNA.bed -b HepG2_3UTR_bulge.bed > LIN28B_HepG2/bulge.out\
bedtools reldist -a LIN28B_HepG2/ENCFF061XNA.bed -b HepG2_3UTR_multibranch.bed > LIN28B_HepG2/multibranch.out\
\
cd intronic_proteins\
bedtools reldist -a ENCFF290DFO.bed -b ENCFF262ILV.bed > DFO_ILV.out\
bedtools reldist -a ENCFF290DFO.bed -b ENCFF972ZMJ.bed > DFO_ZMJ.out\
bedtools reldist -a ENCFF290DFO.bed -b ENCFF858UKE.bed > DFO_UKE.out\
bedtools reldist -a ENCFF858UKE.bed -b ENCFF972ZMJ.bed > UKE_ZMJ.out\
\
\
\
}